[Interface]
PrivateKey = 6F30iLoEF+DvlDyVAloqMCCK5mMAAi9pijTFgF4ddmA=
Address = 192.168.69.4/24

[Peer]
PublicKey = 0S3zok79YxFZTy+kiHjfSEd/kSlOowIPx2LEqD4gPzM=
AllowedIPs = 0.0.0.0/1, 128.0.0.0/1
Endpoint = 68.183.79.83:51820
